<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Printable PKCS-7</title>

  <link rel="icon" href="/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');    
    html {
        margin:0;
        background-color: rgb(53, 47, 83);
        color:#E0E0E0;
        font-family: 'Mulish', sans-serif;
    }
    .container {
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .input-label {
        margin-top: 20px;
        text-align: left;
    }
    .file-input {
        margin-top:10px;
        display: inline-block;
        background-color: #F4F4F4;
        color: #3a3a3a;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
    }
    .file-input::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
    }
    .file-input::file-selector-button:hover {
        background: #0d45a5;
    }
    .info-text {
        padding-top: 10px;
        font-size: 14px;
        color: #888888;
    }
    
    .upload-button {
        display: inline-flex;
        margin-top: 20px;
        background-color: #F4F4F4;
        color: #292929;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        font-size:16px;
        font-weight: 600;
    }
    
    .upload-button:hover {
        background-color: #EAEAEA;
    }
    
    .download-button {
        display: inline-block;
        margin-top: 50px;
        background: #f7e6fc;
        color: #292929;
        font-size: 25px;
        padding: 10px;
        width: 90%;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        font-weight: 900;
        transition: background .2s ease-in-out;
    }
    .download-button:hover {
        background: #e6e6e6;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0;
        height:100vh;
    }
  </style>
</head>
<body>
  <h1>Printable PKCS-7</h1>
  <div class="container">
    <div>
      <input type="file" name="doc_file" id="docInput" class="file-input" accept=".pdf">
      <span class="info-text">(Allowed extensions: *.pdf)</span>
    </div>
    
    <div>
      <input type="file" name="pkcs7_file" id="pkcs7Input" class="file-input" accept=".p7b, .p7s, .sig">
      <span class="info-text">(Allowed extensions: *.p7b, *.p7s, *.sig)</span>
    </div>
    
    <button id="uploadButton" class="upload-button">Upload Selected Files</button>
      </div>
  
  <script>
    function handleFileUpload() {
      const formData = new FormData();
      const pkcs7Input = document.getElementById("pkcs7Input");
      const docInput = document.getElementById("docInput");
      if (pkcs7Input.files.length === 0 && docInput.files.length === 0) {
        alert('Please select files');
        return;
      }
      
      formData.append('pkcs7_file', pkcs7Input.files[0]);
      formData.append('doc_file', docInput.files[0]);   

      fetch("/upload", {
        method: "POST",
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.redirect) {
            window.location.href = data.redirect;
        }
      })
      .catch(error => {
        console.error(error);
        alert("Error uploading files. Discover console logs to find out more.");
      });
    };
    
    const uploadButton = document.getElementById("uploadButton");
    uploadButton.addEventListener("click", () => {
      handleFileUpload();
    });
  </script>
</body>
</html>
